@domain = http://localhost:3000/
@router = comment

@url = {{domain}}{{router}}

### 댓글

### 생성

POST {{url}}/1
Content-Type: application/json

{
    "content": "post_comment-1"
}

### 정보 조회

GET {{url}}/5

### 리스트 페이지 조회

GET {{url}}?page=2

### 리스트 페이지 Cursor-based pagination 조회

GET {{url}}/cursor/1?id=5

### 정보 전체 조회

GET {{url}}/all


### 정보 수정

PATCH {{url}}/1
Content-Type: application/json

{
    "content": "post_comment-1-mod"
}

### 정보 삭제

DELETE {{url}}/1


### 좋아용

POST {{url}}/like/5

### 싫어용

POST {{url}}/dislike/5