@domain = http://localhost:3000/
@router = post

@url = {{domain}}{{router}}

@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImlhdCI6MTY3OTU3NzI1OSwiZXhwIjoxNjgyMTY5MjU5fQ.sK8P-9qROAgkKcztMZ68P96yuijd_HI-7gDVclDn5Gk


### 게시글 생성

POST {{url}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "post_title1-11",
    "content": "post_content1-11",
    "tags": ["test1"]
}

### 게시글 정보 조회

GET {{url}}/2

### 게시글 리스트 페이지 조회

GET {{url}}?page=2

### 게시글 리스트 페이지 Cursor-based pagination 조회

GET {{url}}/cursor?search=1-

### 게시글 정보 전체 조회

GET {{url}}/all


### 게시글 정보 수정

PATCH {{url}}/2
Content-Type: application/json

{
    "title": "post_title12-2-mod"
}

### 게시글 정보 삭제

DELETE {{url}}/2

### 좋아용

POST {{url}}/like/1

### 싫어용

POST {{url}}/dislike/1