@domain = http://localhost:3000/
@router = user

@url = {{domain}}{{router}}

### connect

GET {{domain}}connect 


### 유저 생성

POST {{url}}
Content-Type: application/json

{
    "email": "test1@test.com",
    "nickname": "test1"
}

### 유저 정보 조회

GET {{url}}/12

### 유저 정보 전체 조회

GET {{url}}


### 유저 정보 수정

PATCH {{url}}/2
Content-Type: application/json

{

}

### 유저 정보 삭제

DELETE {{url}}/2

### 회원가입

POST {{domain}}auth/signup
Content-Type: application/json

{
    "nickname": "test4",
    "email": "test4@test.com",
    "password": "test1234",
    "name": "test3"
}

### 로그인

POST {{domain}}auth/login
Content-Type: application/json

{
    "email": "test3@test.com",
    "password": "test1234"
}

